# Mybatis_course

./: README.en.md  README.md
ch01-hello-mybatis/: pom.xml
ch01-hello-mybatis/src/main/java/com/bjpowernode/: Myapp1.java
ch01-hello-mybatis/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
ch01-hello-mybatis/src/main/java/com/bjpowernode/utils/: MybatisUtils.java
ch01-hello-mybatis/src/test/java/com/bjpowernode/: TestMybatis.java
ch02-dao-mybatis/: pom.xml
ch02-dao-mybatis/src/main/java/com/bjpowernode/: Myapp.java
ch02-dao-mybatis/src/main/java/com/bjpowernode/dao/: StudentDao.java
ch02-dao-mybatis/src/main/java/com/bjpowernode/dao/impl/: StudentDaoImpl.java
ch02-dao-mybatis/src/main/java/com/bjpowernode/domain/: Student.java
ch02-dao-mybatis/src/main/resources/: mybatis.xml
ch02-dao-mybatis/src/test/java/com/bjpowernode/: TestMybatis.java
ch03-dao-proxy/src/test/java/com/bjpowernode/: TestMybatis.java
ch04-param/: pom.xml
ch04-param/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
ch04-param/src/main/java/com/bjpowernode/domain/: MyStudent.java
ch04-param/src/main/resources/: mybatis.xml
ch04-param/src/test/java/com/bjpowernode/: TestMybatis.java
ch05-dynamic-sql/: pom.xml
ch05-dynamic-sql/src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDao.xml
ch05-dynamic-sql/src/main/java/com/bjpowernode/domain/: Student.java
ch05-dynamic-sql/src/main/java/com/bjpowernode/utils/: MybatisUtils.java
ch05-dynamic-sql/src/main/java/com/bjpowernode/vo/: QueryParam.java
ch05-dynamic-sql/src/main/resources/: jdbc.properties
ch05-dynamic-sql/src/test/java/com/bjpowernode/: TestMybatis.java
